<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <audio src="clock.mp3"></audio>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hand*/
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg); 
      transition: all 0.05s;
    }

    .hour-hand {
      height: 8px;
      transform: translateY(-8px);
    }

    .second-hand {
      background-color: red;
    }
  </style>

  <script defer>
    const hands = Array.from(document.querySelectorAll(".hand"));
    const audio = document.querySelector("audio");
    audio.volume = 0.5;

    function calcTime(i) {
      const date = new Date();
      let degPerTime = 0;
      let time = 0;
      switch(i) {
        case 0:
          degPerTime = 30;
          time = date.getHours();
        break;
        case 1:
          degPerTime = 6;
          time = date.getMinutes();
        break;
          case 2:
          degPerTime = 6;
          time = date.getSeconds();
          audio.play();
        break;
      }
      return {
        degPerTime,
        time
      }
    }
    
    function calcDeg(degPerTime, time) {
      return ((time * degPerTime) + 90);
    }

    function rotateHand(hand, deg) {
      hand.style.transform = `rotate(${deg}deg)`;
    }

    setInterval(() => {
      hands.forEach((hand, i) => {
        const { degPerTime, time } = calcTime(i);
        const deg = calcDeg(degPerTime, time);
        rotateHand(hand, deg)
      });
    }, 1000);

    // Seconds tick sound sync
    setInterval(() => audio.currentTime = 0, 2000);
  </script>
</body>
</html>
